# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'watchSushi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchSushi
	pod 'Firebase/Core'
  pod 'Firebase/Database'

end

target 'watchSushi WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchSushi WatchKit App

end

target 'watchSushi WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchSushi WatchKit Extension

end
